# DistributedProject_xueCheng

./: .gitignore
test-fastdfs/: pom.xml
test-fastdfs/src/main/java/com/xuecheng/test/fastdfs/: TestFastDFSApplication.java
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-fastdfs/src/test/java/com/xuecheng/test/fastdfs/: TestFastDFS.java
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/test/java/com/xuecheng/test/rabbitmq/: Consumer01.java  Consumer02_subscribe_email.java  Consumer02_subscribe_sms.java  Consumer03_routing_email.java  Consumer03_routing_sms.java  Consumer04_topics_email.java  Consumer04_topics_sms.java
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/test/java/com/xuecheng/test/rabbitmq/: Producer01.java  Producer02_publish.java  Producer03_routing.java  Producer04_topics.java
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-model/: pom.xml
xc-framework-parent/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: CookieUtil.java  Mp4VideoUtil.java
xc-govern-center/: pom.xml
xc-govern-center/src/main/java/com/xuecheng/govern/center/: GovernCenterApplication.java
xc-govern-center/src/main/resources/: application.yml
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/java/com/xuecheng/govern/gateway/: GatewayApplication.java
xc-govern-gateway/src/main/resources/: application.yml
xc-service-api/src/main/java/com/xuecheng/api/auth/: AuthControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  SysDicthionaryControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: README.MD  pom.xml
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/config/: MongoConfig.java  RabbitmqConfig.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/dao/: CmsPageRepository.java  CmsSiteRepository.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/mq/: ConsumerPostPage.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/service/: PageService.java
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPreviewController.java  SysDictionaryController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java  SysDictionaryRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java  SysDictionaryService.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: RestTemplateTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/service/: PageServiceTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/: TestRibbon.java
xc-service-manage-media/: pom.xml
xc-service-manage-media-processor/: ReadME.md  pom.xml
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media-processor/src/test/java/com/xuecheng/manage_media_process/: TestProcessBuilder.java
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-media/src/test/java/com/xuecheng/manage_media/: TestFile.java
xc-service-manage-order/: pom.xml
xc-service-manage-order/src/main/java/com/xuecheng/order/: ManageOrderApplication.java
xc-service-manage-order/src/main/resources/: application.yml
xc-service-search/: pom.xml
xc-service-search/src/main/resources/: application.yml
xc-service-search/src/test/java/com/xuecheng/search/: TestIndex.java  TestSearch.java
xc-service-ucenter/: pom.xml
xc-service-ucenter-auth/: ReadME.md  pom.xml
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/resources/: application.yml
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestClient.java  TestJwt.java  TestRedis.java
xc-service-ucenter/src/main/resources/: application.yml
(+80 files in other folders)
